F data set metabo_model                                                                          
                                                                                                                        
FF   iexpt ndtin_spec : anaerobic_replicate_1                                                                  
     1       18                                                                                                          



-------------------------------------------------------                                                                 
FF   iexpt ndtin_spec : anaerobic_replicate_2                                                                 
     2       18                                                                                                          



-------------------------------------------------------                                                                 
FF   iexpt ndtin_spec : anaerobic_replicate_3                                                                  
     3       18                                                                                                          



-------------------------------------------------------
