##template_species
## the jfix depends on specific species and 1 might be added
##this is for formulation of enzyme which should change by same ratio in different replicate for each enzyme
namespec/jfix npulse nperiod jmsspec xspec_min xspec_max
 ENZYME 
  40000   0   0   OBSERVE   ranglow   ranghigh
  ipm   ivpm   pmspec   jctspec   jbcspec
  1     1     0.0000000001     10     1
  2     1     0.0000000001     10     1
  3     1     0.0000000001     10     1
  4     1     0.0000000001     10     1
  5     1     expenz1_low     1     1
  5     2     expenz1_high 
  5     3     expenz1_val1
  5     4     expenz1_val2
  5     5     expenz1_val3
#
  ipm   mparn   jprio   jfunc/namefunc
  1   3   1002   -1
  LOOK4_PM_IEXPT
  iparn   ipm_parn   ti_parn / pmparn,nmparn
           1 2 0.000001 
      ENZYME
           2 3 0.000001 
      ENZYME
           3 4 0.000001 
      ENZYME
#
  ipm   mparn   jprio   jfunc/namefunc
  2   2   1001   -1
  DO_PRODUCT
  iparn   ipm_parn   ti_parn / pmparn,nmparn
           1 5 0.000001 
      ENZYME
           2 6 0.000001 
      SCALENZ
#
  ipm   mparn   jprio   jfunc/namefunc
  3   2   1001   -1
  DO_PRODUCT
  iparn   ipm_parn   ti_parn / pmparn,nmparn
           1 5 0.000001 
      ENZYME
           2 7 0.000001 
      SCALENZ
#
  ipm   mparn   jprio   jfunc/namefunc
  4   2   1001   -1
  DO_PRODUCT
  iparn   ipm_parn   ti_parn / pmparn,nmparn
           1 5 0.000001 
      ENZYME
           2 8 0.000001 
      SCALENZ
#
##so there is part needed to add to first species of enzyme
##namespec/jfix npulse nperiod jmsspec xspec_min xspec_max
## SCALENZ 
##  70001   0   0   OBSERVE   ranglow   ranghigh
##  ipm   ivpm   pmspec   jctspec   jbcspec
##  1     1     0.0000000001     10     1
##  2     1     0.0000000001     10     1
##  3     1     0.0000000001     10     1
##  4     1     0.0000000001     10     1
##  5     1     expenznorm_low     1     1
##  5     2     expenznorm_high 
##  5     3     expenznorm_val1
##  5     4     expenznorm_val2
##  5     5     expenznorm_val3
##  6     1     1     100     1
##  7     1     scal2_low     1     1
##  7     2     scal2_high 
##  7     3     scal2_val1
##  7     4     scal2_val2
##  7     5     scal2_val3
##  8     1     scal3_low     1     1
##  8     2     scal3_high 
##  8     3     scal3_val1
##  8     4     scal3_val2
##  8     5     scal3_val3
###
##  ipm   mparn   jprio   jfunc/namefunc
##  1   3   1002   -1
##  LOOK4_PM_IEXPT
##  iparn   ipm_parn   ti_parn / pmparn,nmparn
##           1 2 0.000001 
##      SCALENZ
##           2 3 0.000001 
##      SCALENZ
##           3 4 0.000001 
##      SCALENZ
###
##  ipm   mparn   jprio   jfunc/namefunc
##  2   2   1001   -1
##  DO_PRODUCT
##  iparn   ipm_parn   ti_parn / pmparn,nmparn
##           1 5 0.000001 
##      SCALENZ
##           2 6 0.000001 
##      SCALENZ
###
##  ipm   mparn   jprio   jfunc/namefunc
##  3   2   1001   -1
##  DO_PRODUCT
##  iparn   ipm_parn   ti_parn / pmparn,nmparn
##           1 5 0.000001 
##      SCALENZ
##           2 7 0.000001 
##      SCALENZ
###
##  ipm   mparn   jprio   jfunc/namefunc
##  4   2   1001   -1
##  DO_PRODUCT
##  iparn   ipm_parn   ti_parn / pmparn,nmparn
##           1 5 0.000001 
##      SCALENZ
##           2 8 0.000001 
##      SCALENZ
